input {
  	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
    file {
    type => "java"
    path => "/usr/share/logstash/app-logs/*.log"
    codec => multiline {
        pattern => "^%{TIMESTAMP_ISO8601} "
        negate => true
        what => "previous"
        }
    }
}
filter {
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
		user => "elastic"
		password => "admin"
    ecs_compatibility => disabled
    index => "logstash-"
  }
}
